* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    font-family: 'Outfit', sans-serif;


}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
}
.qr {
	position: relative;
	width: 300px;
	background-color: hsl(0, 0%, 100%);
	padding: 15px 20px 25px;
	border-radius: 20px;
	box-shadow: 0px 5px 20px hsl(220, 15%, 55%, 0.3);
}

img {
	position: relative;
	width: 100%;
	border-radius: 10px;
}

.text {
	text-align: center;
}
.text h3 {
	padding: 25px 5px 10px;
	color: hsl(218, 44%, 22%);

}
 .text p {
 	padding: 10px 5px;
 	color: hsl(218, 44%, 22%, 0.3);
 	font-size: 15px;
 }









